# Common recent settings file for Wireshark 4.4.7.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########


######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: udp.stream eq 3

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 0
gui.geometry_main_y: 38
gui.geometry_main_width: 1470
gui.geometry_main_height: 816

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: true

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb000300000000000000000026000005bd00000371000000320000004e000003c300000273000000000200000005be0000000000000042000005bd00000371

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 137
gui.geom.PacketDialog.y: 108
gui.geom.PacketDialog.width: 1176
gui.geom.PacketDialog.height: 652
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb00030000000000890000006c000005200000031300000089000000880000052000000313000000000000000005be00000089000000880000052000000313

# Geometry and maximized state of TrafficTableDialog window.
# Decimal integers.
gui.geom.TrafficTableDialog.x: 0
gui.geom.TrafficTableDialog.y: 128
gui.geom.TrafficTableDialog.width: 1468
gui.geom.TrafficTableDialog.height: 612
# true or false (case-insensitive).
gui.geom.TrafficTableDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.TrafficTableDialog.qt_geometry: 01d9d0cb000300000000000000000080000005bb000002ff000000000000009c000005bb000002ff000000000000000005be000000000000009c000005bb000002ff

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 395
gui.geom.PreferencesDialog.y: 208
gui.geom.PreferencesDialog.width: 680
gui.geom.PreferencesDialog.height: 554
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb000300000000018b000000d000000432000003150000018b000000ec0000043200000315000000000000000005be0000018b000000ec0000043200000315

# Geometry and maximized state of CaptureFilePropertiesDialog window.
# Decimal integers.
gui.geom.CaptureFilePropertiesDialog.x: 235
gui.geom.CaptureFilePropertiesDialog.y: 38
gui.geom.CaptureFilePropertiesDialog.width: 980
gui.geom.CaptureFilePropertiesDialog.height: 816
# true or false (case-insensitive).
gui.geom.CaptureFilePropertiesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.CaptureFilePropertiesDialog.qt_geometry: 01d9d0cb00030000000000eb00000026000004be00000371000000eb00000042000004be00000371000000000000000005be000000eb00000042000004be00000371

# Geometry and maximized state of FollowStreamDialog window.
# Decimal integers.
gui.geom.FollowStreamDialog.x: 235
gui.geom.FollowStreamDialog.y: 38
gui.geom.FollowStreamDialog.width: 980
gui.geom.FollowStreamDialog.height: 814
# true or false (case-insensitive).
gui.geom.FollowStreamDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FollowStreamDialog.qt_geometry: 01d9d0cb00030000000000eb00000026000004be0000036f000000eb00000042000004be0000036f000000000000000005be000000eb00000042000004be0000036f

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
